#!/bin/sh
# postinst script for goes-boot-mk1
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	[ "`dmidecode -s system-manufacturer`" = "Intel" -a "`dmidecode -s system-product-name`" = "Camelback Mountain Platina DC" ] && BM=":boardmismatch=force"
	flashrom -p internal$BM -l /usr/share/flashrom/layouts/platina-mk1.xml \
		 -i bios -w /usr/share/goes-boot/coreboot-platina-mk1.rom \
		 --noverify-all
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
